NODE_ENV=development
PORT=3000
USERNAME=Tobenna
PASSWORD=12345
DATABASE=mongodb+srv://davidtudumeh101:<password>@cluster0.t8cctpo.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=JWkDpo9JgO1ln42U
JWT_SECRET=lexisithebesti!%nt*heword24251icsdv3
JWT_EXPIRES_IN=2 days
JWT_COOKIE_EXPIRES_IN=2 
EMAIL_USERNAME=bdd3c0203b816e
EMAIL_PASSWORD=c6c30fdb088417
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
# EMAIL_USERNAME=davidtudumeh105@gmail.com
# EMAIL_PASSWORD=may122000