NODE_ENV=development
PORT=3000
USERNAME=Tobenna
PASSWORD=12345
DATABASE=mongodb+srv://davidtudumeh101:<password>@cluster0.t8cctpo.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=JWkDpo9JgO1ln42U